# java-project-71

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: Makefile  build.gradle  gradlew.bat
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Diff.java  Differ.java  Differs.java  DiffersStates.java  Formatter.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java  ParserTest.java  ReferenceStr.java
app/src/test/java/formatters/: JsonTest.java  PlainTest.java  StylishTest.java
app/src/test/resources/: DifferTestReferenceStr.txt  JsonFormatReferenceStr.txt  JsonTestReferenceStr.txt
src/main/java/hexlet/code/: App.java  Differ.java  Differs.java  Formats.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/test/java/: DifferTest.java  FormattersTest.java  ParserTest.java
src/test/java/formatters/: PlainTest.java  StylishTest.java
